
server.port=3000

## banco de dados
## Banco de dados MongoDB
spring.data.mongodb.uri=mongodb+srv://userbcampos:userbcampos@harrypotter.tb4vq.mongodb.net/dbharry?retryWrites=true&w=majority

spring.aop.proxy-target-class=false

logging.level.org.apache.http=DEBUG
#logging

logging.level.org.springframework.web=DEBUG
logging.level.=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"


#Messages
mensagem.erro.objeto.nao.encontrado=The required object was not found

harrypotter.key=d94b262c-a19b-4ccd-ac77-1a1cc2f2371d




